<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>mentions l'égales</title>
</head>
<body>
    <h1>Mentions l'égale</h1>
    <p>Ce site à était créer et disigner par Rémi rougé et Solal Pouvillon</p>
    <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
        
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background: #3d3c3c;
  font-family: "Quicksand", sans-serif;
}

        h1{
            font-family: "Cinzel", serif;
            color: yellow;
            position : absolute;
            transform: translateX(50px);
            right: 50%;

        }
        p{
            margin-top: 100px;
           color: yellow; 
           position: fixed;
            font-size: 20px;
           right: 41%;
        }

        
    </style>
</body>
</html>